spring.application.name=volunpeer-be
spring.data.mongodb.uri=mongodb+srv://volunpeers:8hC9gTS5eJ2hGrdj@volunpeers.ej0nqut.mongodb.net/?retryWrites=true&w=majority&appName=VolunPeers
spring.data.mongodb.database=VolunPeers
volunpeer.app.jwtCookieName=volunpeer
volunpeer.app.jwtSecret=thisismysecret123456789helphelphelphehehehehehehehehehahahahahaha
volunpeer.app.jwtExpirationMs=86400000
server.port=8081