spring.application.name=volunpeer
spring.data.mongodb.uri=mongodb+srv://volunpeers:8hC9gTS5eJ2hGrdj@volunpeers.ej0nqut.mongodb.net/?retryWrites=true&w=majority&appName=VolunPeers
spring.data.mongodb.database=VolunPeers